# GPSIntegration

./: README.md  pom.xml
src/main/java/com/goswiftly/: GPSPing.java  GPSPings.java  HttpGPSModule.java  JsonByLineGPSModule.java  Main.java  UrlGPSModule.java  Vehicle.java  VehicleStates.java
src/main/resources/: gps_data_http_json  gps_data_json_by_line
src/test/java/com/goswiftly/: HttpGPSModuleTest.java  JsonByLineGPSModuleTest.java  UrlGPSModuleTest.java  VehicleStatesTest.java
src/test/resources/: test_gps_data_json_by_line
